<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Settings">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp"
            android:layout_row="0"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/RelativeLayout_mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Currency"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/RelativeLayout_CurrencyRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/group_style_dark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/RelativeLayout_CurrencyRateInner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_CurrencyInfo"
                            style="@style/obj_style_1"
                            android:layout_gravity="center"
                            android:text="Your main currency is:" />


                        <TextView
                            android:id="@+id/textView_NameRUB"

                            style="@style/obj_style_1"
                            android:layout_gravity="center"
                            android:text="RUB" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RelativeLayout_CurrencyRateInner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_InputCurrency1"
                            style="@style/obj_style_1"
                            android:layout_gravity="center"
                            android:text="Choose the second currency:" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/selection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CUR"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_Title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Steam info"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/group_style_dark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Current Steam commission:"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"

                        android:text="Additional commissions:"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_percent"
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:hint="5"
                            android:inputType="phone"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#7CD1D1D1"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/obj_style_1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:text="%"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/buttonAdd"

                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="60dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"

                            android:background="@drawable/button_small"
                            android:padding="0dp"
                            android:text="add"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:backgroundTint="#FFFFFF" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listViewSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp">

                    </ListView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            >

            <Button
                android:id="@+id/button_main_activity"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5sp"
                android:background="@drawable/button_settings"

                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#184354" />

        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>